.app {
    display: flex;
    flex-direction: column;

    background: #0d0d20;
    flex-grow: 1;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.containerMain {
    background: #1a1a47;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.containerSecondary {
    // background: gold;
    flex-grow: 1;
    overflow-y: auto;
}

.display {
    margin-top: 20px;
    height: 80px;
    background: var(--color);
    border-radius: 20px;
}

.presets {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.preset {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    background: var(--preset-color);
    border-radius: 12px;
    cursor: pointer;
}

.presetColor {
    box-shadow: none;
    transition: box-shadow 0.3s ease, color 0.3s ease;

    &:hover {
        box-shadow: inset 0 0 10px 0px rgba(255, 255, 255, 0.2),
            0 0 10px 0px rgba(255, 255, 255, 0.5);
    }
}

.presetAdd {
    --add-color: #383862;
    position: relative;
    background: transparent;
    box-shadow: inset 0 0 0px 4px var(--add-color);
    color: var(--add-color);
    transition: box-shadow 0.3s ease, color 0.3s ease;


    &:hover {
        --add-color: #646494;
    }
}

.presetAddInner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: red;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        width: 20px;
        height: 20px;
    }
}